# config/env/__user__@__hostname___.env.template

# ============================
# Core backup-kit environment
# ============================

# Optional: override default config path
CONFIG_DIR="$HOME/.config/backup-kit" # e.g. /home/__user__/.config/backup-kit

# ============================
# User-defined toggle section
# ============================

REMOTE_USER=""  # your_remote_user
REMOTE_SERVER=""  # your_remote_server

LOCAL_DEST_DIR="__script_dir__/test/target"
REMOTE_DEST_DIR=""  # "/remote/backup/path"
ARCHIVE_SUBDIR="archive"

# ============================
# Core backup flags
# ============================

DRY_RUN=false  # Set to false to enable actual syncing

# ============================
# Target definitions
# ============================

LOCAL_TARGET_BASE="$LOCAL_DEST_DIR"
LOCAL_ARCHIVE_BASE="$LOCAL_TARGET_BASE/$ARCHIVE_SUBDIR"

if [[ -n "$REMOTE_USER" && -n "$REMOTE_SERVER" ]]; then
  REMOTE_TARGET_BASE="$REMOTE_USER@$REMOTE_SERVER:$REMOTE_DEST_DIR"
  REMOTE_ARCHIVE_BASE="$REMOTE_TARGET_BASE/$ARCHIVE_SUBDIR"
else
  REMOTE_TARGET_BASE=""
  REMOTE_ARCHIVE_BASE=""
fi

