# config/env/user@hostname_.env.template

# ============================
# Core backup-kit environment
# ============================

# Optional: override default config path
CONFIG_DIR="$HOME/.config/backup-kit"

# ============================
# User-defined toggle section
# ============================

REMOTE_USER="" # your_remote_user"
REMOTE_SERVER="" # your_remote_server"

LOCAL_DEST_DIR="$CONFIG_DIR/test/target"
REMOTE_DEST_DIR="" # "/remote/backup/path"
ARCHIVE_SUBDIR="archive"

# ============================
# Core backup flags
# ============================

DRY_RUN=true  # Set to false to enable actual syncing

# ============================
# Target definitions
# ============================

LOCAL_TARGET_BASE="$LOCAL_DEST_DIR"
REMOTE_TARGET_BASE="$REMOTE_USER@$REMOTE_SERVER:$REMOTE_DEST_DIR"

LOCAL_ARCHIVE_BASE="$LOCAL_TARGET_BASE/$ARCHIVE_SUBDIR"
REMOTE_ARCHIVE_BASE="$REMOTE_TARGET_BASE/$ARCHIVE_SUBDIR"

